<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Bienvenido</title>
    <link rel="stylesheet" type="text/css" href="css/bienvenido.css">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <br/>
<div class="text-center">
<h1>
<a>Bienvenido</a>
</div>
<br/><br/>
<div class="text-center">
    <h1>¿Que deseas hacer?</h1> 
</div>
<br/>
<br/>
<br/>
<div class="text-center">
    <a href="bienvenido.html" class="btn btn-primary btn-lg active col-2" role="button" aria-pressed="true">Inicio</a>
    
    <a href="formulario.html" class="btn btn-primary btn-lg active col-2" role="button" aria-pressed="true">Formulario</a>
    
    <a href="lista.html" class="btn btn-primary btn-lg active col-2" role="button" aria-pressed="true">Lista</a>
    
    <a href="" class="btn btn-primary btn-lg active col-2" role="button" aria-pressed="true">Tabla</a>
    
    
</div>
<footer>
<p> Pie de Pagina </p>
</footer>
</body>
</html>